<!DOCTYPE html>

<!-- HTML lang attribute -->

<html lang="en">

<head>

    <link rel="stylesheet" href="Styles/mystyle.css">

    <title>Radio Station</title>

<!-- I decided to keep the headers the same, but to demonstrate I understand the material I created the class just reitterating the style. -->

<!-- Line height is within the font shorthand. -->

    <style>

        p {
            color: black; font-size: 20px;
            margin: 25px 25px 25px 25px;
        }

        p.fontfam {
            font-family: 'Times New Roman', Times, serif;
        }
  
        p.shorthandFont {
            font: italic small-caps bold 20px/100px Georgia, serif
        }

        p.borderstyle {
            border: 2px dotted gray;
        }

        td, table {
            border:1px solid black;
        }

        .boldify {
            font-weight: bold;
            color: black;
            font-style: normal;
            font-variant: small-caps;
        }

        #underlineify {
            text-decoration: underline;
        }

        a[target=_blank] {
            background-color: gray;
        }

        div.center {
            text-align: center;
        }

        div {
            padding: 25px 25px 25px 25px;
        }

    </style>


</head>

<!-- Main webpage content -->

    <body id = "top">

        <div id = "underlineify" class = "center">

        <h1 id = "home">Radio Station</h1>

        </div>

        <a href="Radio/Radio.html">Radio</a>

        <br>

        <div class = "boldify center">
            
            <h2>About Artist</h2>

        </div>

        <p class = "fontfam">Artist Information</p>

        <br>

        <div class = "boldify center">

            <h3>Related Artists</h3>

        </div>

        <p class = "shorthandFont borderstyle">Artist_1, Artist_2, Artist_3</p>

        <ol>
            <li>Random list</li>
            <li>of related artists.</li>
        </ol>

        <br>

        <div class = "boldify center">

            <h4>Related Genres</h4>

        </div>

        <br>

        <dl>
            <dt>Genre name</dt>
            <dd>Genre description</dd>
        </dl>

        <div class = "center">

        <p><a href ="https://www.pandora.com/" role = "link" target="_blank">Another radio website (That actually works)</a></p>

        </div>

        <!-- Table Example -->

        <table>

        <caption>Table</caption>

        <thead>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </thead>

        <tr>
            <td>Row 2_1</td>
            <td>Row 2_2</td>
            <td>Row 2_3</td>
        </tr>
        
        <tfoot>
            <th colspan=5>Footer</th>
        </tfoot>
        
        
        </table>



        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <a href = "#top">Go to top of page.</a>

    </body>

<!-- Meta data for search engines -->
<meta name="description" content="Radiostation">
<meta name="keywords" content="Radio, music, station">
<meta name="author" content="Bradly Landucci">


</html>